<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 140px 160px;
  text-decoration: none;
}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>



<br></br>

 <html>
<head>
<style>
div.background {
  background: url("/home/6CSE1/Desktop/index.jpeg") repeat;
  border: 2px solid black;
}

div.transbox {
  margin:30px;
  background-color:grey;
  border: 1px solid black;
  opacity:0.5;
}

div.transbox p {
  margin:5%;
  font-weight:bold;
  color:black;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p>This is some text that is placed in the transparent box.</p>
  </div>
</div>

</body>
</html> 

